DEBUG=application:*
PORT=3000
JWT_SECRET=d21eac993eb73871b12ba4ff6fa3ce75c87f18f0f57175b8855f2358de6afb9a7b75c3c1a9ca39f3afed2c2b46df406ce4212ee1373df98d12dc3510f6e581cb

API_BASE_URL=https://www.petsqui.com

TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_LOGGER=debug
TYPEORM_ENTITIES=build/entity/**/*.js
TYPEORM_MIGRATIONS=build/migration/**/*.js
TYPEORM_SUBSCRIBERS=build/subscriber/**/*.js
TYPEORM_ENTITIES_DIR=build/entity
TYPEORM_MIGRATIONS_DIR=build/migration
TYPEORM_SUBSCRIBERS_DIR=build/subscriber
TYPEORM_DRIVER_EXTRA={"charset":"UTF8MB4_GENERAL_CI"}

REDIS_HOST=localhost
REDIS_PORT=6379